-- ============================================
-- 천간(天干) 마스터 데이터 삽입
-- ============================================
INSERT INTO cheongan_master (cheongan_korean, cheongan_hanja, cheongan_english, ohang, eumyang, sequence_order, description) VALUES
('갑', '甲', 'Gap', '목', '양', 1, '큰 나무, 동쪽 방향, 봄의 시작'),
('을', '乙', 'Eul', '목', '음', 2, '작은 나무, 풀, 유연함'),
('병', '丙', 'Byeong', '화', '양', 3, '태양, 남쪽 방향, 한여름'),
('정', '丁', 'Jeong', '화', '음', 4, '촛불, 등불, 따뜻함'),
('무', '戊', 'Mu', '토', '양', 5, '산, 높은 땅, 중앙'),
('기', '己', 'Gi', '토', '음', 6, '전답, 낮은 땅, 온화함'),
('경', '庚', 'Gyeong', '금', '양', 7, '쇠, 바위, 서쪽 방향'),
('신', '辛', 'Sin', '금', '음', 8, '보석, 작은 금속, 정교함'),
('임', '壬', 'Im', '수', '양', 9, '큰 물, 바다, 북쪽 방향'),
('계', '癸', 'Gye', '수', '음', 10, '작은 물, 빗물, 이슬');

-- ============================================
-- 지지(地支) 마스터 데이터 삽입
-- ============================================
INSERT INTO jiji_master (jiji_korean, jiji_hanja, jiji_english, animal, ohang, direction, season, month, time_start, time_end, sequence_order, description) VALUES
('자', '子', 'Ja', '쥐', '수', '북', '겨울', 11, 23, 1, 1, '밤 11시~새벽 1시, 쥐띠, 한겨울'),
('축', '丑', 'Chuk', '소', '토', '북동', '겨울', 12, 1, 3, 2, '새벽 1시~3시, 소띠, 겨울의 끝'),
('인', '寅', 'In', '범', '목', '동북', '봄', 1, 3, 5, 3, '새벽 3시~5시, 호랑이띠, 봄의 시작'),
('묘', '卯', 'Myo', '토끼', '목', '동', '봄', 2, 5, 7, 4, '새벽 5시~7시, 토끼띠, 봄의 한가운데'),
('진', '辰', 'Jin', '용', '토', '동남', '봄', 3, 7, 9, 5, '오전 7시~9시, 용띠, 봄의 끝'),
('사', '巳', 'Sa', '뱀', '화', '남동', '여름', 4, 9, 11, 6, '오전 9시~11시, 뱀띠, 여름의 시작'),
('오', '午', 'O', '말', '화', '남', '여름', 5, 11, 13, 7, '오전 11시~오후 1시, 말띠, 한여름'),
('미', '未', 'Mi', '양', '토', '남서', '여름', 6, 13, 15, 8, '오후 1시~3시, 양띠, 여름의 끝'),
('신', '申', 'Sin', '원숭이', '금', '서남', '가을', 7, 15, 17, 9, '오후 3시~5시, 원숭이띠, 가을의 시작'),
('유', '酉', 'Yu', '닭', '금', '서', '가을', 8, 17, 19, 10, '오후 5시~7시, 닭띠, 가을의 한가운데'),
('술', '戌', 'Sul', '개', '토', '서북', '가을', 9, 19, 21, 11, '오후 7시~9시, 개띠, 가을의 끝'),
('해', '亥', 'Hae', '돼지', '수', '북서', '겨울', 10, 21, 23, 12, '오후 9시~11시, 돼지띠, 겨울의 시작');

-- ============================================
-- 오행 상생상극 관계 데이터 삽입
-- ============================================
INSERT INTO ohang_relation (source_ohang, target_ohang, relation_type, description) VALUES
-- 상생 관계
('목', '화', '상생', '목생화 - 나무가 불을 낳음'),
('화', '토', '상생', '화생토 - 불이 흙을 낳음'),
('토', '금', '상생', '토생금 - 흙이 쇠를 낳음'),
('금', '수', '상생', '금생수 - 쇠가 물을 낳음'),
('수', '목', '상생', '수생목 - 물이 나무를 낳음'),

-- 상극 관계
('목', '토', '상극', '목극토 - 나무가 흙을 극함'),
('화', '금', '상극', '화극금 - 불이 쇠를 극함'),
('토', '수', '상극', '토극수 - 흙이 물을 극함'),
('금', '목', '상극', '금극목 - 쇠가 나무를 극함'),
('수', '화', '상극', '수극화 - 물이 불을 극함');

-- ============================================
-- 십성(十星) 마스터 데이터 삽입
-- ============================================
INSERT INTO sipsung_master (sipsung_name, sipsung_hanja, sipsung_category, relationship_type, eumyang_condition, description, personality, fortune) VALUES
('비견', '比肩', '비겁', '같은 오행', '같음',
 '나와 같은 오행, 같은 음양. 형제, 동료, 경쟁자를 의미함',
 '독립적이고 자주적인 성향. 경쟁심이 강하고 자존심이 높음. 형제애가 있으며 협동심도 좋지만, 때로는 고집이 세고 타협을 어려워함. 리더십이 있으나 독단적일 수 있음.',
 '형제운, 동업운이 중요. 비견이 많으면 재물을 나눠야 하므로 재운이 약해질 수 있음. 친구나 동료와의 관계가 인생에 중요한 영향을 미침. 독립적인 사업이나 자영업에 적합.'),

('겁재', '劫財', '비겁', '같은 오행', '다름',
 '나와 같은 오행, 다른 음양. 재물을 빼앗는 형제, 경쟁자',
 '활동적이고 진취적인 성향. 순발력과 추진력이 뛰어남. 의리와 협동심이 강하지만, 충동적이고 과격할 수 있음. 위험을 무릅쓰는 모험심이 있으며, 때로는 투기적 성향을 보임.',
 '재물 손실의 위험이 있음. 형제나 친구로 인한 금전 문제 발생 가능. 투자나 투기는 신중해야 함. 겁재가 많으면 재물이 흩어지기 쉬우나, 적당히 있으면 추진력과 실행력이 강해짐.'),

('식신', '食神', '식상', '내가 생하는 오행', '같음',
 '내가 생하는 오행, 같은 음양. 표현, 재능, 여유를 의미',
 '온화하고 낙천적인 성향. 예술적 재능과 표현력이 뛰어남. 음식과 의복을 즐기며 여유로운 삶을 추구함. 배려심이 깊고 타인을 잘 챙김. 창의적이고 독창적인 아이디어가 많음.',
 '의식주 걱정이 없고 복록이 따름. 예술, 요리, 서비스업 등에 재능이 있음. 식신이 적당히 있으면 생활이 안정되고 여유로움. 과다하면 게으르거나 현실감각이 떨어질 수 있음.'),

('상관', '傷官', '식상', '내가 생하는 오행', '다름',
 '내가 생하는 오행, 다른 음양. 재능, 표현, 비판적 사고',
 '총명하고 재주가 많음. 표현력과 언변이 뛰어나며 예술적 감각이 탁월함. 비판적이고 저항적인 면이 있어 기존 질서에 도전함. 감정 기복이 심하고 예민할 수 있음. 창의적이고 혁신적인 사고를 함.',
 '재능과 기술로 성공할 수 있음. 예술, 창작, 전문직에 유리. 상관이 강하면 직장 생활보다 자유업이 좋음. 관직(직장)을 상하게 하므로 조직 생활에 어려움이 있을 수 있음. 여성의 경우 남편과의 갈등 가능.'),

('편재', '偏財', '재성', '내가 극하는 오행', '같음',
 '내가 극하는 오행, 같은 음양. 유동적 재물, 사업 재산',
 '사교적이고 활동적인 성향. 재물에 대한 감각이 뛰어나며 사업 수완이 좋음. 인심이 좋고 베풀기를 좋아함. 유연하고 적응력이 뛰어나 다양한 일을 잘 처리함. 변화와 움직임을 즐김.',
 '사업이나 장사로 재물을 모음. 편재가 적당히 있으면 돈이 잘 굴러감. 유동적인 재물이므로 들어오고 나가는 것이 활발함. 과다하면 돈 관리가 어렵고 투기나 사치로 재산 손실 가능. 여성운이 좋음.'),

('정재', '正財', '재성', '내가 극하는 오행', '다름',
 '내가 극하는 오행, 다른 음양. 안정적 재물, 봉급, 부동산',
 '성실하고 근면한 성향. 계획적이고 절약하며 재물 관리를 잘함. 책임감이 강하고 현실적임. 안정을 추구하며 모험을 꺼림. 정직하고 신뢰할 수 있으며, 체계적으로 일을 처리함.',
 '정기적인 수입(월급)이 있어 경제적으로 안정됨. 저축과 부동산 투자에 유리. 정재가 적당히 있으면 재물이 꾸준히 쌓임. 과다하면 재물에 집착하거나 인색해질 수 있음. 아내복이 있음(남성의 경우).'),

('편관', '偏官', '관성', '나를 극하는 오행', '같음',
 '나를 극하는 오행, 같은 음양. 권력, 압박, 경쟁, 도전',
 '강인하고 결단력이 있음. 투쟁적이고 불굴의 의지를 가짐. 권위적이며 통솔력이 뛰어남. 급하고 과격할 수 있으며, 위험을 무릅쓰는 배짱이 있음. 경쟁 상황에서 강함.',
 '무관, 경찰, 군인, 운동선수 등 무력이나 권력을 다루는 직업에 유리. 편관이 적당히 있으면 추진력과 실행력이 강해 성공함. 과다하면 사고나 질병, 법적 문제, 직장 내 압박에 시달릴 수 있음. 남편과의 갈등 가능(여성의 경우).'),

('정관', '正官', '관성', '나를 극하는 오행', '다름',
 '나를 극하는 오행, 다른 음양. 직장, 명예, 질서, 책임',
 '단정하고 예의 바름. 질서와 규범을 중시하며 책임감이 강함. 명예를 중요하게 생각하고 체면을 차림. 보수적이고 신중하며, 조직 생활에 잘 적응함. 리더십과 관리 능력이 있음.',
 '관직운이 좋아 공무원, 대기업, 전문직에 유리. 정관이 적당히 있으면 명예롭고 안정된 직장 생활을 함. 승진과 출세 운이 좋음. 과다하면 압박과 스트레스가 심하고 융통성이 부족할 수 있음. 남편복이 있음(여성의 경우).'),

('편인', '偏印', '인성', '나를 생하는 오행', '같음',
 '나를 생하는 오행, 같은 음양. 학문, 종교, 특수 기술',
 '독특하고 개성적인 성향. 학구적이며 철학적 사고를 함. 신비롭고 영적인 것에 관심이 많음. 외골수적이고 고독을 즐김. 특수한 분야에 재능이 있으며, 비주류적 길을 선호함.',
 '학문, 연구, 종교, 역술, 의학, 예술 등 특수 분야에 적합. 편인이 적당히 있으면 학습 능력이 뛰어나고 전문성을 가짐. 과다하면 식신을 극하므로 의식주에 문제가 생기거나, 자식과의 인연이 약할 수 있음. 어머니와의 갈등 가능.'),

('정인', '正印', '인성', '나를 생하는 오행', '다름',
 '나를 생하는 오행, 다른 음양. 학문, 어머니, 도움, 명예',
 '인자하고 자비로운 성향. 학구적이며 지혜로움. 사려 깊고 포용력이 있음. 명예와 도덕을 중시하며 품위가 있음. 보호받고 도움받는 운이 좋음. 모성애가 강하고 헌신적임.',
 '학업운이 좋아 공부와 자격증 취득에 유리. 교육, 학술, 문화 분야에 적합. 정인이 적당히 있으면 어머니의 도움과 귀인의 조력을 받아 성공함. 명예와 학력이 높아짐. 과다하면 의존적이거나 게을러질 수 있음.');

-- ============================================
-- 십성 계산 규칙 데이터 삽입
-- ============================================
-- 같은 오행 (비견, 겁재)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(1, '목', '목', '양', '양', '같은 오행, 같은 음양'),
(1, '목', '목', '음', '음', '같은 오행, 같은 음양'),
(1, '화', '화', '양', '양', '같은 오행, 같은 음양'),
(1, '화', '화', '음', '음', '같은 오행, 같은 음양'),
(1, '토', '토', '양', '양', '같은 오행, 같은 음양'),
(1, '토', '토', '음', '음', '같은 오행, 같은 음양'),
(1, '금', '금', '양', '양', '같은 오행, 같은 음양'),
(1, '금', '금', '음', '음', '같은 오행, 같은 음양'),
(1, '수', '수', '양', '양', '같은 오행, 같은 음양'),
(1, '수', '수', '음', '음', '같은 오행, 같은 음양');

-- 겁재 (같은 오행, 다른 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(2, '목', '목', '양', '음', '같은 오행, 다른 음양'),
(2, '목', '목', '음', '양', '같은 오행, 다른 음양'),
(2, '화', '화', '양', '음', '같은 오행, 다른 음양'),
(2, '화', '화', '음', '양', '같은 오행, 다른 음양'),
(2, '토', '토', '양', '음', '같은 오행, 다른 음양'),
(2, '토', '토', '음', '양', '같은 오행, 다른 음양'),
(2, '금', '금', '양', '음', '같은 오행, 다른 음양'),
(2, '금', '금', '음', '양', '같은 오행, 다른 음양'),
(2, '수', '수', '양', '음', '같은 오행, 다른 음양'),
(2, '수', '수', '음', '양', '같은 오행, 다른 음양');

-- 식신 (내가 생하는 오행, 같은 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(3, '목', '화', '양', '양', '내가 생하는 오행, 같은 음양'),
(3, '목', '화', '음', '음', '내가 생하는 오행, 같은 음양'),
(3, '화', '토', '양', '양', '내가 생하는 오행, 같은 음양'),
(3, '화', '토', '음', '음', '내가 생하는 오행, 같은 음양'),
(3, '토', '금', '양', '양', '내가 생하는 오행, 같은 음양'),
(3, '토', '금', '음', '음', '내가 생하는 오행, 같은 음양'),
(3, '금', '수', '양', '양', '내가 생하는 오행, 같은 음양'),
(3, '금', '수', '음', '음', '내가 생하는 오행, 같은 음양'),
(3, '수', '목', '양', '양', '내가 생하는 오행, 같은 음양'),
(3, '수', '목', '음', '음', '내가 생하는 오행, 같은 음양');

-- 상관 (내가 생하는 오행, 다른 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(4, '목', '화', '양', '음', '내가 생하는 오행, 다른 음양'),
(4, '목', '화', '음', '양', '내가 생하는 오행, 다른 음양'),
(4, '화', '토', '양', '음', '내가 생하는 오행, 다른 음양'),
(4, '화', '토', '음', '양', '내가 생하는 오행, 다른 음양'),
(4, '토', '금', '양', '음', '내가 생하는 오행, 다른 음양'),
(4, '토', '금', '음', '양', '내가 생하는 오행, 다른 음양'),
(4, '금', '수', '양', '음', '내가 생하는 오행, 다른 음양'),
(4, '금', '수', '음', '양', '내가 생하는 오행, 다른 음양'),
(4, '수', '목', '양', '음', '내가 생하는 오행, 다른 음양'),
(4, '수', '목', '음', '양', '내가 생하는 오행, 다른 음양');

-- 편재 (내가 극하는 오행, 같은 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(5, '목', '토', '양', '양', '내가 극하는 오행, 같은 음양'),
(5, '목', '토', '음', '음', '내가 극하는 오행, 같은 음양'),
(5, '화', '금', '양', '양', '내가 극하는 오행, 같은 음양'),
(5, '화', '금', '음', '음', '내가 극하는 오행, 같은 음양'),
(5, '토', '수', '양', '양', '내가 극하는 오행, 같은 음양'),
(5, '토', '수', '음', '음', '내가 극하는 오행, 같은 음양'),
(5, '금', '목', '양', '양', '내가 극하는 오행, 같은 음양'),
(5, '금', '목', '음', '음', '내가 극하는 오행, 같은 음양'),
(5, '수', '화', '양', '양', '내가 극하는 오행, 같은 음양'),
(5, '수', '화', '음', '음', '내가 극하는 오행, 같은 음양');

-- 정재 (내가 극하는 오행, 다른 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(6, '목', '토', '양', '음', '내가 극하는 오행, 다른 음양'),
(6, '목', '토', '음', '양', '내가 극하는 오행, 다른 음양'),
(6, '화', '금', '양', '음', '내가 극하는 오행, 다른 음양'),
(6, '화', '금', '음', '양', '내가 극하는 오행, 다른 음양'),
(6, '토', '수', '양', '음', '내가 극하는 오행, 다른 음양'),
(6, '토', '수', '음', '양', '내가 극하는 오행, 다른 음양'),
(6, '금', '목', '양', '음', '내가 극하는 오행, 다른 음양'),
(6, '금', '목', '음', '양', '내가 극하는 오행, 다른 음양'),
(6, '수', '화', '양', '음', '내가 극하는 오행, 다른 음양'),
(6, '수', '화', '음', '양', '내가 극하는 오행, 다른 음양');

-- 편관 (나를 극하는 오행, 같은 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(7, '목', '금', '양', '양', '나를 극하는 오행, 같은 음양'),
(7, '목', '금', '음', '음', '나를 극하는 오행, 같은 음양'),
(7, '화', '수', '양', '양', '나를 극하는 오행, 같은 음양'),
(7, '화', '수', '음', '음', '나를 극하는 오행, 같은 음양'),
(7, '토', '목', '양', '양', '나를 극하는 오행, 같은 음양'),
(7, '토', '목', '음', '음', '나를 극하는 오행, 같은 음양'),
(7, '금', '화', '양', '양', '나를 극하는 오행, 같은 음양'),
(7, '금', '화', '음', '음', '나를 극하는 오행, 같은 음양'),
(7, '수', '토', '양', '양', '나를 극하는 오행, 같은 음양'),
(7, '수', '토', '음', '음', '나를 극하는 오행, 같은 음양');

-- 정관 (나를 극하는 오행, 다른 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(8, '목', '금', '양', '음', '나를 극하는 오행, 다른 음양'),
(8, '목', '금', '음', '양', '나를 극하는 오행, 다른 음양'),
(8, '화', '수', '양', '음', '나를 극하는 오행, 다른 음양'),
(8, '화', '수', '음', '양', '나를 극하는 오행, 다른 음양'),
(8, '토', '목', '양', '음', '나를 극하는 오행, 다른 음양'),
(8, '토', '목', '음', '양', '나를 극하는 오행, 다른 음양'),
(8, '금', '화', '양', '음', '나를 극하는 오행, 다른 음양'),
(8, '금', '화', '음', '양', '나를 극하는 오행, 다른 음양'),
(8, '수', '토', '양', '음', '나를 극하는 오행, 다른 음양'),
(8, '수', '토', '음', '양', '나를 극하는 오행, 다른 음양');

-- 편인 (나를 생하는 오행, 같은 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(9, '목', '수', '양', '양', '나를 생하는 오행, 같은 음양'),
(9, '목', '수', '음', '음', '나를 생하는 오행, 같은 음양'),
(9, '화', '목', '양', '양', '나를 생하는 오행, 같은 음양'),
(9, '화', '목', '음', '음', '나를 생하는 오행, 같은 음양'),
(9, '토', '화', '양', '양', '나를 생하는 오행, 같은 음양'),
(9, '토', '화', '음', '음', '나를 생하는 오행, 같은 음양'),
(9, '금', '토', '양', '양', '나를 생하는 오행, 같은 음양'),
(9, '금', '토', '음', '음', '나를 생하는 오행, 같은 음양'),
(9, '수', '금', '양', '양', '나를 생하는 오행, 같은 음양'),
(9, '수', '금', '음', '음', '나를 생하는 오행, 같은 음양');

-- 정인 (나를 생하는 오행, 다른 음양)
INSERT INTO sipsung_rule (sipsung_id, ilgan_ohang, target_ohang, ilgan_eumyang, target_eumyang, relationship) VALUES
(10, '목', '수', '양', '음', '나를 생하는 오행, 다른 음양'),
(10, '목', '수', '음', '양', '나를 생하는 오행, 다른 음양'),
(10, '화', '목', '양', '음', '나를 생하는 오행, 다른 음양'),
(10, '화', '목', '음', '양', '나를 생하는 오행, 다른 음양'),
(10, '토', '화', '양', '음', '나를 생하는 오행, 다른 음양'),
(10, '토', '화', '음', '양', '나를 생하는 오행, 다른 음양'),
(10, '금', '토', '양', '음', '나를 생하는 오행, 다른 음양'),
(10, '금', '토', '음', '양', '나를 생하는 오행, 다른 음양'),
(10, '수', '금', '양', '음', '나를 생하는 오행, 다른 음양'),
(10, '수', '금', '음', '양', '나를 생하는 오행, 다른 음양');
